spring.datasource.url=jdbc:postgresql://localhost:5432/agrosmartdb?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:agrosmart}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:agrosmartpass}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:agrosmartdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Explicit Hibernate dialect to use when JDBC metadata is unavailable
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.application.name=Agriculture
